{"schema":"1.0","details":{"displayName":"HelpDeskTrial","description":"","createdTime":"2022-12-29T20:45:58.5656592Z","packageTelemetryId":"0bbe963d-ca62-43f5-af15-5ffca8fc6e40","creator":"Mert  Karlidag","sourceEnvironment":"MK Dev"},"resources":{"635dd2e3-529b-45cb-ad9e-ba5293356ade":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"HelpDeskTrial"},"configurableBy":"User","dependsOn":["e72ecf60-c669-4968-8bf9-7fb0ebb7bd61"]},"e72ecf60-c669-4968-8bf9-7fb0ebb7bd61":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Kullanıcıları","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}